{
  "name": "Rentenauskunft Service",
  "short_name": "Rentenauskunft",
  "description": "Rentenauskunft online beantragen: sofort, digital. Rentenauskunft, Renteninformation und Versicherungsverlauf der Rentenversicherung anfordern.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#083163",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
